
# Database mysql
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE_URL=jdbc:postgresql://localhost:5432/ecommerce_fashion

# Database mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=ecommerce_fashion


PORT_SERVER=8080

# JWT
JWT_EXPIRATION_MS=1800000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl


# ResetPasswordToken
RESET_PASSWORD_TOKEN_EXPIRATION_MS=180000000



#MailJet
MJ_APIKEY_PUBLIC=0e7bc5dbaac326fcc79bcc590ab220d8
MJ_APIKEY_PRIVATE=2833fef6754f6b7663997202939f8dfe

# Google
GOOGLE_CLIENT_ID=695477072102-ovl3o8b0jt7k96360j8toiamsm341dgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate
#
## Facebook
FACEBOOK_CLIENT_ID=439468128798791
FACEBOOK_CLIENT_SECRET=3cb225dae21386eb51c163db93ee9d80
FACEBOOK_REDIRECT_URI=http://localhost:3000/authenticate-fb


# Minio
MINIO_ENDPOINT=http://172.27.219.102:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=ecommerce-fashion


#Socket
SOCKETIO_HOST=localhost
SOCKETIO_PORT=9090


#Redis
REDIS_HOST=redis-11392.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11392
REDIS_PASSWORD=xKRaMYrMWXAvBHcyCXUGoh7ImRsJS1C5
REDIS_DATABASE_INDEX=0


#Stripe
STRIPE_SECRET_KEY=sk_test_51Q4KbLRsNpcX6Ve6slnjX1QagqqrM3I5UdeqPTgVSQMNBREWnlSPXAzJOdElMnVCVJcZuBwIK86cpJwTCQwgg7Ms00nx53NGsr
STRIPE_SIGNING_SECRET=whsec_de456b703e73c2112881040c31e92ba02e4200fee9a9b5cea740f9d2d75eb79c

#file
MAX_FILE_SIZE=5MB
MAX_REQUEST_SIZE=5MB